{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.ddzyne.nl/wp-content/themes/ddzyne-rest/build",
  "dependencies": {
    "@team-griffin/react-router-connected": "^0.3.0",
    "classnames": "^2.2.5",
    "connected-react-router": "^6.6.1",
    "foundation-sites": "^6.6.1",
    "framer-motion": "^1.7.2",
    "lodash": "^4.17.4",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-css-transition-replace": "^4.0.2",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.1.3",
    "react-infinite-scroller": "^1.2.4",
    "react-inlinesvg": "^1.2.0",
    "react-masonry-component": "^6.2.1",
    "react-pose": "^4.0.10",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "3.3.0",
    "react-transition-group": "^4.3.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "node-sass-chokidar": "1.4.0",
    "npm-run-all": "^4.0.2",
    "react-snapshot": "^1.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src/scss --include-path ./node_modules src/scss -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/scss --include-path ./node_modules src/scss -o src/css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && rm -rf ../build && mv build ../build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
