{
  "short_name": "Ddzyne",
  "name": "Ddzyne - Bespoke webdevelopment & design",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}